<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="description" content="Logan Sherwin Personal Website">
    <meta name="author" content="Logan Sherwin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/main.css">

    <title>Logan Sherwin</title>

</head>

<body>
    <div class="topnav">
        <!-- Maybe remove link from this? \/ -->
        <div class="title"><a class="title" href="index.html">Logan Sherwin</a></div>
        <div>
            <a class="page" href="resume.html" target="_blank">Resume</a>
            <a class="page" href="contact.html">Contact</a>
            <a class="page" href="index.html">About</a>
            <div class="hamburger">
                Hamburger coming soon
            </div>
        </div>
    </div>
    <div class="floatbox">
        <span>Coming Soon</span>
    </div>

    <!-- This has to be at the bottom of the body tag! -->
    <script src="assets/js/stopTransitions.js"></script>

</body>

</html>